{
  "name": "@adenin/cf-provider",
  "version": "2.4.0",
  "description": "Detect current serverless function environment and return correct middleware",
  "repository": {
    "type": "git",
    "url": "https://github.com/adenin-platform/cf-provider"
  },
  "bugs": {
    "url": "https://github.com/adenin-platform/cf-provider/issues"
  },
  "author": "olliejm",
  "main": "index.js",
  "dependencies": {
    "@adenin/cf-logger": "^1.4.1"
  }
}
